CSVParserHarness/MainPage.xaml

<Page
    x:Class="CSVParserHarness.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSVParserHarness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Earthquakes Detected the Last 7 Days" FontSize="42"></TextBlock>
            <ListBox x:Name="lbxEarthquake" Height="642" Margin="40,0,91,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Region: "  FontSize="20" />
                                <TextBlock Text="{Binding Region}" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Magnitude: "/>
                                <TextBlock Text="{Binding Magnitude}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lat/Long: "/>
                                <TextBlock Text="{Binding Latitude}"/>
                                <TextBlock Text=" / "/>
                                <TextBlock Text="{Binding Longitude}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Depth: "/>
                                <TextBlock Text="{Binding Depth}"/>
                            </StackPanel>


                        </StackPanel>

                    </DataTemplate>


                </ListBox.ItemTemplate>



            </ListBox>

        </StackPanel>
        
        
        
        
        
    </Grid>
</Page>
